[
    [
        "Attack", 4
    ],
    [
        "Favor", 4
    ],
    [
        "Nope", 5
    ],
    [
        "Shuffle", 4
    ],
    [
        "Skip", 4
    ],
    [
        "SeeTheFuture", 5
    ],
    [
        "HairyPotatoCat", 4
    ],
    [
        "RainbowRalphingCat", 4
    ],
    [
        "Cattermelon", 4
    ],
    [
        "TacoCat", 4
    ],
    [
        "OverweightBikiniCat", 4
    ]
]